<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.00t6yae0oo85561c1nmbn0elvlnn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.0tkf7kq0mewv0z1dtgjpz1s0j3vf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/part4-20260627T040229Z-3-001/part4/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tkf7kq0mewv0z1dtgjpz1s0j3vf' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0459887734415360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([sales]) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / SUM([sales])&#13;&#10;END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0459887736832001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] - [profit]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0459887737049090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0459887737286659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0459887737937924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN&#13;&#10;    &quot;Fast (0-2 Days)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN&#13;&#10;    &quot;Normal (3-5 Days)&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Delayed (6+ Days)&quot;&#13;&#10;END' />
      </column>
      <column caption='Returned Orders' datatype='string' name='[Calculation_0459887738290181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [return_flag] = 1 THEN&#13;&#10;    &quot;Returned&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Not Returned&quot;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_8F169556E9954A298496758E0A55A159]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0459887734415360]' derivation='User' name='[usr:Calculation_0459887734415360:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00t6yae0oo85561c1nmbn0elvlnn'>
      <datasources>
        <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
      </datasources>
      <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Consumer&quot;' />
          <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Corporate&quot;' />
          <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Home Office&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;North&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_30960EB08E9D43869CD6B0E4C1ABA2A4]'>
      <source dashboard='Executive Sales Performance Dashboard' type='sheet' worksheet='Sales trend view' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales trend view' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category profitability view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Category and Sub-Category Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
          </datasources>
          <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0459887734415360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([sales]) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / SUM([sales])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0459887734415360]' derivation='User' name='[usr:Calculation_0459887734415360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]' />
              <tooltip column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]' />
              <tooltip column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887734415360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:sub_category:nk]</rows>
        <cols>[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer segment view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Customer Segment Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
          </datasources>
          <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0459887734415360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([sales]) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / SUM([sales])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0459887734415360]' derivation='User' name='[usr:Calculation_0459887734415360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]' />
              <tooltip column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887734415360:qk]' />
              <tooltip column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]' />
              <text column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887734415360:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]</rows>
        <cols>[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs profit view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Discount vs Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
          </datasources>
          <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0459887734415360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([sales]) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / SUM([sales])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0459887734415360]' derivation='User' name='[usr:Calculation_0459887734415360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]' />
              <lod column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:order_id:nk]' />
              <tooltip column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887734415360:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:order_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887734415360:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]</rows>
        <cols>[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
          </datasources>
          <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0459887734415360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([sales]) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / SUM([sales])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0459887734415360]' derivation='User' name='[usr:Calculation_0459887734415360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887734415360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887734415360:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
          </datasources>
          <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
          </datasources>
          <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional performance view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Regional Sales and Profit Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
          </datasources>
          <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0459887734415360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([sales]) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / SUM([sales])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0459887734415360]' derivation='User' name='[usr:Calculation_0459887734415360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887734415360:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[:Measure Names]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[:Measure Names]' />
              <tooltip column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]</rows>
        <cols>[federated.00t6yae0oo85561c1nmbn0elvlnn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Return analysis view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Return Rate by Category and Customer Segment
</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
          </datasources>
          <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0459887737286659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0459887737286659]' derivation='User' name='[usr:Calculation_0459887737286659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887737286659:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]' />
              <text column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887737286659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887737286659:qk]</rows>
        <cols>([federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk] / [federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
          </datasources>
          <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0459887734415360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([sales]) = 0 THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    SUM([profit]) / SUM([sales])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0459887734415360]' derivation='User' name='[usr:Calculation_0459887734415360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]' />
              <tooltip column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[usr:Calculation_0459887734415360:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]</rows>
        <cols>[federated.00t6yae0oo85561c1nmbn0elvlnn].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping performance view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Shipping Mode and Delivery Delay Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
          </datasources>
          <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:ship_mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00t6yae0oo85561c1nmbn0elvlnn].[avg:delivery_days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]</column>
            <column>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:ship_mode:nk]' />
              <tooltip column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]' />
              <tooltip column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[cnt:order_id:qk]' />
              <tooltip column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]' />
              <text column='[federated.00t6yae0oo85561c1nmbn0elvlnn].[avg:delivery_days:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ship Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:ship_mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Delivery Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[avg:delivery_days:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Order Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[cnt:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:sales:qk]>
]]></run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00t6yae0oo85561c1nmbn0elvlnn].[sum:profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:ship_mode:nk]</rows>
        <cols>[federated.00t6yae0oo85561c1nmbn0elvlnn].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Sales Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Executive Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.00t6yae0oo85561c1nmbn0elvlnn' />
      </datasources>
      <datasource-dependencies datasource='federated.00t6yae0oo85561c1nmbn0elvlnn'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='9' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='5618' id='10' type-v2='title' w='99046' x='477' y='1124'>
            </zone>
          </zone>
        </zone>
        <zone h='14851' id='11' name='KPI – Total Sales' w='12422' x='9379' y='7550'>
        </zone>
        <zone h='14851' id='12' name='KPI - Total Profit' w='12422' x='39441' y='7550'>
        </zone>
        <zone h='14851' id='13' name='KPI - Profit Margin' w='12422' x='76025' y='8045'>
        </zone>
        <zone h='34653' id='14' name='Sales trend view' w='31615' x='559' y='25000'>
        </zone>
        <zone h='34282' id='15' name='Regional performance view' w='32484' x='35590' y='25990'>
        </zone>
        <zone h='69059' id='16' name='Category profitability view' w='26460' x='70745' y='26238'>
        </zone>
        <zone h='10520' id='17' name='Category profitability view' pane-specification-id='0' param='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]' type-v2='color' w='8696' x='87329' y='79455' />
        <zone h='34282' id='18' name='Discount vs profit view' w='31615' x='559' y='62500'>
        </zone>
        <zone h='34282' id='19' name='Shipping performance view' w='32484' x='35590' y='63243'>
        </zone>
        <zone h='2970' id='21' type-v2='dashboard-object' w='1491' x='0' y='990'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{05335A6A-674F-4399-8817-DF74137964FF}&quot; zone-id=&quot;21&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3589' id='22' name='Sales trend view' param='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:region:nk]' type-v2='filter' values='database' w='4873' x='2119' y='8292' />
        <zone h='3342' id='23' name='Sales trend view' param='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:category:nk]' type-v2='filter' values='database' w='4661' x='2172' y='4827' />
        <zone h='3218' id='24' mode='radiolist' name='Sales trend view' param='[federated.00t6yae0oo85561c1nmbn0elvlnn].[none:customer_segment:nk]' type-v2='filter' values='database' w='4555' x='2331' y='1733' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
